{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 7,
  "lineage": "5eb1db23-f346-99d6-6a13-902d32d34e0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "harnoor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4038254,
            "channel_ids": null,
            "id": "4572136",
            "incident_preference": "PER_POLICY",
            "name": "harnoor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
